# YouBike.Reminder.Android

./: README.md  appkey.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tk/poyi/youbilereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/poyi/youbilereminder/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/poyi/youbilereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
